# loTeachifyv01

./: Teachify.sln
Teachify/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Teachify.csproj
Teachify.Android/: MainActivity.cs  Teachify.Android.csproj
Teachify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Teachify.Android/Resources/: Resource.designer.cs
Teachify.iOS/: AppDelegate.cs  Main.cs  Teachify.iOS.csproj
Teachify/Models/: ChangePasswordModel.cs  City.cs  Course.cs  Instructor.cs  Item.cs  PasswordRecoveryModel.cs  RegisterModel.cs  TokenResponse.cs
Teachify/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
Teachify/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Teachify/Views/: BecomeInstructorPage.xaml  BecomeInstructorPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  FindInstructorPage.xaml  FindInstructorPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorProfilePage.xaml  InstructorProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SearchInstructorPage.xaml  SearchInstructorPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
